<Project>
  <Project.ExportOptions Namespace="Game.UI" Class="UIMainMenu" OutputPath="D:\Codes\GameOne\Game\UI" />
  <Panel Background="#000000FF" >
    <Label Text="GameOne" TextColor="#5BC6FAFF" HorizontalAlignment="Center" />
    <VerticalMenu HorizontalAlignment="Center" VerticalAlignment="Center" LabelHorizontalAlignment="Center" Border="#00000000" Background="#00000000">
      <MenuItem Text="Start" Id="_menuItemStart" />
      <MenuItem Text="Options" Id="_menuItemOptions" />
      <MenuItem Text="Quit" Id="_menuItemQuit" />
    </VerticalMenu>
  </Panel>
</Project>